<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple portfolio</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .main {
            max-width: 1000px;
            margin: auto;
        }
        
        h1 {
            font-size: 50px;
            word-break: break-all;
        }
        
        .row {
            margin: 8px -16px;
        }
        
        .row,
        .row>.column {
            padding: 8px;
        }
        
        .column {
            float: left;
            width: 25%;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .content {
            background-color: white;
            padding: 10px;
        }
        
        @media screen and(max-width:900px) {
            .column {
                width: 50%;
            }
        }
        
        @media screen and(max-width:600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>jogindra kumar</h1>
        <hr>
        <h2>About Me</h2>
        <p>Full-Stack Developer . Shows some recent project below.
        </p>
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="img/ecom.png" alt="" style="width: 100%;">
                    <h3>E-Commerce</h3>
                    <p>lorem ipsum lorem ipsum</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="img/food.jpg" alt="" style="width: 100%;">
                    <h3>Food Website</h3>
                    <p>lorem ipsum lorem ipsum</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="img/seo.jpg" alt="" style="width: 100%;">
                    <h3>SEO TECH PVT.</h3>
                    <p>lorem ipsum lorem ipsum</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="img/blog.jpg" alt="" style="width: 100%;">
                    <h3>Personal Blog</h3>
                    <p>lorem ipsum lorem ipsum</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>